* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: hsl(0, 0%, 98%);
}

.underline {
    margin: 0 auto;
    width: 170px;
    height: 1px;
    background-color: rgb(219, 122, 172);
}

.menu-items {
     max-width: 1770px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    min-width: 600px;
    margin: 0;
    padding: 0 10px;
    border: none;
    background: none;
}

.card-body {
    padding: 0;
    padding: 0px 20px;
}

.card img {
    width: 267px;
    height: 167px;
}

@media only screen and (max-width: 780px) and (min-width:590px) {
    .card {
        padding: 10px 100px;
        
        width: 90%;
        margin: 0 auto;
        
    }
    .card img {
        width: 100%;
        height: 200px;
        
        margin: 0 auto;
    }
    .card-body {
        padding: 0;
    }
    .card-title {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 1400px) and (min-width:780px) {
    .card {
        padding: 10px 10px;
        max-width: 700px;
    }
    .menu-items {
        justify-content: center;
    }
}

@media only screen and (max-width: 590px) {
    
    .card {
        padding: 1em 8em;
    }
    .card img {
        width: 100%;
    }
    .card-body {
        padding: 0;
    }
    .card-title {
        margin-top: 20px;
    }
}

.card-title {
    width: 100%;
    border-bottom: 1px dotted rgb(0,0,0);
    display: flex;
    justify-content: space-between;
}

.card-title h5{
    color: rgb(0,0,0);
}
 h1 {
    color:rgb(0,0,0);
}
.price {
    letter-spacing: 2px;
}

.card-text {
    color: rgb(0,0,0);
    word-spacing: 1px;
    letter-spacing: 1px;
}

.btn{
    color: rgb(219, 122, 172);
}

.price{
    color: rgb(219, 122, 172);
 
}